# ───────────────────────────────────────────────────────────────
#  HuggingFace Spaces Dockerfile (clone + deploy).
#  The Space's active build file must be named `Dockerfile`.
#  Pure-Node now — no browser, no Xvfb. Clones grok-2-api@main fresh.
# ───────────────────────────────────────────────────────────────
FROM node:20-bullseye-slim

# OS deps: git (clone), dos2unix (CRLF guard), ca-certificates (TLS to grok.com).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git dos2unix ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# NOTE: do NOT add `ADD https://api.github.com/...` as a cache-bust — that hits
# GitHub's UNAUTHENTICATED API (60 req/hr, shared across all of HF's build IPs),
# so it intermittently 403s and FAILS the whole build (the Space ends up paused).
# To pull the latest code, use HF "Settings → Factory rebuild" (it ignores the
# build cache and re-clones). A plain restart may serve a cached clone.
RUN git clone --single-branch --branch main \
    https://github.com/Sexlovr/grok-2-api.git /home/node/app
WORKDIR /home/node/app

RUN npm install --omit=dev

RUN dos2unix start.sh && chmod +x start.sh \
    && mkdir -p /data && chown -R node:node /home/node/app /data

USER node
# DATA_DIR points at the HF persistent volume (/data) so accounts/keys survive
# factory rebuilds.
#
# ADMIN_PASSWORD = login to the admin panel.
# REFRESH_TOKEN  = shared secret the refresher userscript uses to POST sigs to
#                  /admin/sig (the userscript embeds it; it's served at
#                  /grok-refresher.user.js, so it's effectively semi-public).
# NOTE: this repo/Space is PUBLIC, so these values are world-readable here.
# To keep ADMIN_PASSWORD private, remove it below and set it as a Space secret
# instead (Settings → Variables and secrets). If either is unset, the app
# generates a random one at boot and prints it to the container logs.
ENV HOME=/home/node \
    PORT=7860 \
    DATA_DIR=/data \
    ADMIN_PASSWORD=admin \
    REFRESH_TOKEN=d76d38a854fc73623a4c5a681576f6f0

EXPOSE 7860
CMD ["./start.sh"]
