# ───────────────────────────────────────────────────────────────
#  HuggingFace Spaces Dockerfile (clone + deploy).
#  The Space's active build file must be named `Dockerfile`.
#  Pure-Node now — no browser, no Xvfb. Clones grok-2-api@hive fresh.
#  (This is the HIVE branch's deploy file — it MUST clone hive, not main, or the
#  Space runs main code with no /register and every hive worker freezes.)
# ───────────────────────────────────────────────────────────────
FROM node:20-bullseye-slim

# OS deps: git (clone), dos2unix (CRLF guard), ca-certificates (TLS to grok.com).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git dos2unix ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Cache-bust: this line changes whenever the HIVE branch advances, forcing HF to
# re-clone instead of serving a stale cached layer.
ADD "https://api.github.com/repos/Sexlovr/grok-2-api/commits?sha=hive&per_page=1" /tmp/latest_commit

RUN git clone --single-branch --branch hive \
    https://github.com/Sexlovr/grok-2-api.git /home/node/app
WORKDIR /home/node/app

RUN npm install --omit=dev

RUN dos2unix start.sh && chmod +x start.sh \
    && mkdir -p /data && chown -R node:node /home/node/app /data

USER node
# DATA_DIR points at the HF persistent volume (/data) so accounts/keys survive
# factory rebuilds.
#
# ADMIN_PASSWORD = login to the admin panel.
# REFRESH_TOKEN  = shared secret the refresher userscript uses to POST sigs to
#                  /admin/sig (the userscript embeds it; it's served at
#                  /grok-refresher.user.js, so it's effectively semi-public).
# NOTE: this repo/Space is PUBLIC, so these values are world-readable here.
# To keep ADMIN_PASSWORD private, remove it below and set it as a Space secret
# instead (Settings → Variables and secrets). If either is unset, the app
# generates a random one at boot and prints it to the container logs.
ENV HOME=/home/node \
    PORT=7860 \
    DATA_DIR=/data \
    ADMIN_PASSWORD=admin \
    REFRESH_TOKEN=d76d38a854fc73623a4c5a681576f6f0

EXPOSE 7860
CMD ["./start.sh"]
