# ───────────────────────────────────────────────────────────────
#  HuggingFace Spaces Dockerfile (clone + deploy).
#  The Space's active build file must be named `Dockerfile`.
#  Pure-Node now — no browser, no Xvfb. Clones grok-2-api@main fresh.
# ───────────────────────────────────────────────────────────────
FROM node:20-bullseye-slim

# OS deps: git (clone), dos2unix (CRLF guard), ca-certificates (TLS to grok.com).
RUN apt-get update && apt-get install -y --no-install-recommends \
    git dos2unix ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Cache-bust: this line changes whenever main advances, forcing HF to re-clone
# instead of serving a stale cached layer.
ADD "https://api.github.com/repos/Sexlovr/grok-2-api/commits?sha=main&per_page=1" /tmp/latest_commit

RUN git clone --single-branch --branch main \
    https://github.com/Sexlovr/grok-2-api.git /home/node/app
WORKDIR /home/node/app

RUN npm install --omit=dev

RUN dos2unix start.sh && chmod +x start.sh \
    && mkdir -p /data && chown -R node:node /home/node/app /data

USER node
# DATA_DIR points at the HF persistent volume (/data) so accounts/keys survive
# factory rebuilds. ADMIN_PASSWORD / REFRESH_TOKEN are NOT baked in — set them as
# Space secrets; if unset the app generates random ones and prints them to logs.
ENV HOME=/home/node \
    PORT=7860 \
    DATA_DIR=/data

EXPOSE 7860
CMD ["./start.sh"]
